{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "clang++ build active file",
      "command": "/usr/bin/clang++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/out/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false
      }
    },
    {
      "type": "shell",
      "label": "clang++ build and run active file",
      "command": "${workspaceFolder}/out/${fileBasenameNoExtension}",
      "dependsOn": ["clang++ build active file"],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "showReuseMessage": false
      }
    }
  ]
}
